<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">
  <title>Chat-Bot.io</title>
</head>

<body>
  <nav class="navbar navbar-light bg-dark">
    <div class="container">
      <a class="navbar-brand text-light" href="index.html">
        <img src="bot.png" alt="" width="75" height="65">
        Welcome to Chat-Bot
      </a>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row">
      <div class="col-3">
        <ul class="list-group">
          <li class="list-group-item bg-secondary d-flex justify-content-between align-items-start">
            <div class="ms-2 me-auto">
              <div class="fw-bold text-light">
                <img src="bot.png" alt="" width="25" height="25">
                Bot-1
              </div>
            </div>
            <span class="badge bg-danger rounded-pill">14</span>
          </li>
          <li class="list-group-item bg-secondary d-flex justify-content-between align-items-start">
            <div class="ms-2 me-auto">
              <div class="fw-bold text-light">
                <img src="bot.png" alt="" width="25" height="25">
                Bot-2
              </div>
            </div>
            <span class="badge bg-danger rounded-pill">42</span>
          </li>
        </ul>
      </div>
      <div class="col-8 ">
        Column
      </div>
    </div>
  </div>





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
</body>

</html>